th {
    border-bottom: 5px solid;
    border-left: 1px solid;
    padding: 10px;
    max-width: 100px;
    overflow: hidden;
    white-space: normal;
    text-overflow: ellipsis;
    background-color: #444A6C;
    color: white;
}

th.ranking-label-text{
    border-left: none;
}

.image-ranking-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid; */
    padding: 10px;
    padding-bottom: 25px;
    position: relative;
    z-index: 1;
}

.text-ranking{
    text-align: center;
    border-left: 1px solid;
    border-color: #0c0f1d;
    color: white;
    font-size: 1.5rem;
}

.char-name{
    text-align: center;
    z-index: 3;
    color: white;
    margin: 10px;
}

caption {
    padding: 10px;
    caption-side: bottom;
}

table {
    border-collapse: collapse;
    background: linear-gradient(#444A6C, #171A2C);
    /* border: 2px solid rgb(200, 200, 200); */
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: 0.8rem;
    /* height: 500px;
    width: 300px; */
}

.characterProfile-container{
    background-color: white;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.characterProfile-container.first-item {
    width: 150px;
    height: 150px;
}

.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px; 
    height: 30px;
    background-color: white; 
    border-radius: 50%; 
    position: absolute; 
    /* transform: translate(-0%, 150%); */
    bottom: 10px; 
    font: 1.2rem bold;
}

.circle.first-item{
    width: 40px; 
    height: 40px;
    bottom: 7px; 
    /* transform: translate(-0%, -20%); */
}

.characterImg{
    max-width: 100%; 
    max-height: 100%; 
    width: auto;
    height: auto;
    object-fit: cover;
}
