.banner-page{
    
    background-color: #0C0F1D;
    padding-top: 160px;
    padding-bottom: 0px;
    height:100vh;
    overflow-y: auto;
}
.banner-header{
    background-color: #292C43;
    position: fixed;
    top:0px;
    left:0px;
    right:0px;
    height:70px;
    padding-left: 20px;
    display: flex;
    flex-direction: row;
}
.banner-header-pic-container{
    color: #516CC4;
    font-size: 40px;
    font-weight: bold;
    width:1200px;
    
}
    .banner-header-pic{
        margin-top: 8px;
        margin-left: 10px;
        width: 250px;
    }




.banner-button{
    margin-top: 0px;
    background-color: #292C43;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
    color: white;
    border-style: none;
    width: 15%;

}
.yourplanner-button{
    margin-top: 0px;
    background-color: #292C43;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
    color: white;
    border-style: none;
    width: 15%;
}
.banner-button:hover{
    opacity: 0.8;
}


.planner-button{

    background-color: #292C43;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
    color: white;
    width: 15%;
    border-style: none;

}
.planner-button:hover{
    opacity: 0.8;
   
}
.banner-character-img{
    width: 170px;
}
.banner-character-button:hover{
    background-color: #FFD643;
}

.banner-character-detail{
    display: grid;
    grid-template-columns: 50% 50%;
}

.banner-character-detail-text{
    margin: 0px;
}

.banner-user-profile-container{
    margin-top: 0.7%;
    margin-left: 0;
    width: 5%;
}
.banner-user-profile{
    width: 45px;
}



.banner-body{
    display:grid;
    grid-template-rows: 700px 900px;
    width: 100%;
    height: 100vh;
    border-style: none;
    left:0%;
    border-color: aqua;
    margin-top: 0px;
}

    .banner-body-header{
        border-bottom: none;
        border-color: black;
        color:white;
        font-size: 35px;
        font-weight: bold;
        height: 80px;
        
    }
    .banner-body-header-text{
        margin-top: 25px;
        margin-left: 30px;
    }

    .banner-characters-section{
        display:grid;
        grid-template-columns: 50% 50% 1fr;
        background-color: #292C43;
        margin-left: 0.5%;
        border-radius: 20px
    }
        .character-list{
            color: white;
            font-size: 30px;
            margin-left: 8%;
        }
        .character-info{
            color: white;
            font-size: 30px;
            
        }


    .horizontal-scrolling-box {
        width: 1500px; /* Set the desired width for your scrolling box */
        height: 500px; /* Set the desired height for your scrolling box */
        overflow-x: auto; /* Enable horizontal scrolling */
        white-space: nowrap; /* Prevent content from wrapping to the next line */
        border: 1px none #ccc; /* Add a border for styling */
        padding: 10px; /* Add padding as needed */
       
      }
      
      
      /* Optional: Customize the scrollbar appearance */
      .horizontal-scrolling-box::-webkit-scrollbar {
        height: 8px; /* Set the scrollbar height for horizontal scrolling */
      }
      
      .horizontal-scrolling-box::-webkit-scrollbar-thumb {
        background-color: #888; /* Set the thumb color */
      }
      
      .horizontal-scrolling-box::-webkit-scrollbar-thumb:hover {
        background-color: #555; /* Set the thumb color on hover */
      }

.banner-info-container{
border-radius: 20px;
background-color: #444A6C;
width:80%;
height:60%;
padding-top: 5%;
}
.banner-info-pictext{
    margin-left: 5%;
}
.banner-character-info-text{
display: inline-block;
}
.banner-info-pic{
background-color: #D8D8D8;
border-radius: 10px;
margin-right: 2.3%;
}
.banner-character-list-container{
    margin-top: 9%;
    margin-left: 0;
    margin-right: 5%;
    height:60%;
}

.timeline-pic{
    width:1900px;
}


.vertical-scrolling-box{
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
    height: 90%;
    width: 100%;  
    overflow-y: auto;

}